{
  "expo": {
    "name": "Dots & Boxes",
    "slug": "dotsandboxes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f0e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shrisahu.dotsandboxes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5f0e8"
      },
      "package": "com.shrisahu.dotsandboxes",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5f0e8",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "scheme": "dotsandboxes",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "15d75e27-daa3-4fa6-a62a-c4d8351e6dd4"
      }
    },
    "owner": "shrisahu"
  }
}
